# EF-Detached-Graph-Tracker

./: .gitignore  README.md  SysTec.EF.ChangeTracking.sln
SysTec.EF.ChangeTracking.DetachedGraphTracker/: DetachedGraphTracker.cs  IdentityResolutionHandler.cs  Limitations.txt  SysTec.EF.ChangeTracking.DetachedGraphTracker.csproj
SysTec.EF.ChangeTracking.DetachedGraphTracker.Tests/: DbContextBase.cs  SysTec.EF.ChangeTracking.DetachedGraphTracker.Tests.csproj  TestBase.cs
SysTec.EF.ChangeTracking.DetachedGraphTracker.Tests/Association/: AssociationBehaviorTests.cs  AssociationSubtreeTests.cs  ComplexGraphCollectionNavigationAssociationTests.cs  SimpleAssociationTests.cs
SysTec.EF.ChangeTracking.DetachedGraphTracker.Tests/Association/Models/: AssociationRootNode.cs  AssociationType.cs
SysTec.EF.ChangeTracking.DetachedGraphTracker.Tests/Attributes/: AssociationAttributeTests.cs  ForceAggregationAttributeTests.cs  ForceDeleteAttributeTests.cs  ForceRelationshipUnchangedAttributeTests.cs
SysTec.EF.ChangeTracking.DetachedGraphTracker.Tests/Attributes/Database/: AttributeTestsDbContext.cs
SysTec.EF.ChangeTracking.DetachedGraphTracker.Tests/Backreferences/: BackreferenceTests.cs
SysTec.EF.ChangeTracking.DetachedGraphTracker.Tests/Backreferences/Database/: BackreferenceTestDbContext.cs
SysTec.EF.ChangeTracking.DetachedGraphTracker.Tests/CompositeKeys/: CompositeKeyTests.cs
SysTec.EF.ChangeTracking.DetachedGraphTracker.Tests/CompositeKeys/Database/: CompositeKeyTestsDbContext.cs
SysTec.EF.ChangeTracking.DetachedGraphTracker.Tests/CompositeKeys/Models/: CompositeForeignKeyAggregationEntity.cs  CompositeForeignKeyAssociationEntity.cs  CompositeForeignKeyCompositionEntity.cs  CompositeKeyEntity.cs
SysTec.EF.ChangeTracking.DetachedGraphTracker.Tests/ConcurrencyStamps/: ConcurrencyStampAssociationTests.cs  ConcurrencyStampForceAggregationTests.cs  ConcurrencyStampTests.cs
SysTec.EF.ChangeTracking.DetachedGraphTracker.Tests/ConcurrencyStamps/Database/: ConcurrencyStampTestDbContext.cs
SysTec.EF.ChangeTracking.DetachedGraphTracker.Tests/ConcurrencyStamps/Models/: ItemWithConcurrencyStamp.cs  RootWithConcurrencyItemInAssociationReference.cs  RootWithConcurrencyItemInForceAggregationReference.cs
SysTec.EF.ChangeTracking.DetachedGraphTracker.Tests/EfDefault/: EfDefaultBugReports.cs  EfDefaultGraphTraversalTests.cs  EfDefaultTests.cs
SysTec.EF.ChangeTracking.DetachedGraphTracker.Tests/EfDefault/Database/: EfDefaultBugReportsDbContext.cs  EfDefaultDbContext.cs
SysTec.EF.ChangeTracking.DetachedGraphTracker.Tests/EfDefault/Models/: EfDefaultBaseType.cs  EfDefaultItem.cs  EfDefaultItemWithBackreference.cs  EfDefaultItemWithGeneratedValue.cs  EfDefaultItemWithOptionalRelationship.cs  EfDefaultItemWithRequiredRelationship.cs  EfDefaultItemWithUniqueConstraint.cs  EfDefaultManyItemOne.cs  EfDefaultManyItemTwo.cs  EfDefaultManyRoot.cs  EfDefaultOneItem.cs  EfDefaultOneItemTwo.cs  EfDefaultOwnedType.cs  EfDefaultRelationshipManySide.cs  EfDefaultRootNode.cs  EfDefaultRootWithCollection.cs  EfDefaultRootWithOwnedType.cs  (+3 more)
SysTec.EF.ChangeTracking.DetachedGraphTracker.Tests/ForceAggregation/: ComplexGraphCollectionNavigationForceAggregationTests.cs  ComplexGraphReferenceNavigationForceAggregationTests.cs  ForceAggregationBehaviorTests.cs  ForceAggregationSubtreeTests.cs  SimpleForceAggregationTests.cs
SysTec.EF.ChangeTracking.DetachedGraphTracker.Tests/ForceUnchanged/: ManyToManyRelationships.cs  OneToManyRelationships.cs  OneToOneRelationships.cs
SysTec.EF.ChangeTracking.DetachedGraphTracker.Tests/GeneratedValues/: GeneratedValueChangeTrackingTests.cs
SysTec.EF.ChangeTracking.DetachedGraphTracker.Tests/IdentityResolution/: AdvancedPartialSubtreeIdentityResolutionTests.cs  AdvancedSubtreeIdentityResolutionTests.cs  DataHelper.cs  MultipleReferenceAssociationIdentityResolutionTests.cs  MultipleReferenceForceAggregationIdentityResolutionTests.cs  MultipleSameTrackedEntriesTests.cs  ReferenceNavigationIdentityResolutionTests.cs
SysTec.EF.ChangeTracking.DetachedGraphTracker.Tests/ImplementationShowcase/: ChangeTrackingTests.cs  PropertyInitializerTests.cs
SysTec.EF.ChangeTracking.DetachedGraphTracker.Tests/KeyTypes/: KeyTypeTests.cs
SysTec.EF.ChangeTracking.DetachedGraphTracker.Tests/Limitations/: LimitationTests.cs
SysTec.EF.ChangeTracking.DetachedGraphTracker.Tests/Lists/: InheritanceTests.cs
SysTec.EF.ChangeTracking.DetachedGraphTracker.Tests/OwnedEntities/: OwnedEntityTests.cs
SysTec.EF.ChangeTracking.DetachedGraphTracker.Tests/Polymorphism/: CollectionNavigationTests.cs  ReferenceNavigationTests.cs
SysTec.EF.ChangeTracking.DetachedGraphTracker.Tests/Realistic/: RealisticTests.cs
SysTec.EF.ChangeTracking.DetachedGraphTracker.Tests/Relationships/: ManyToManyWithSkipNavigationTests.cs  OneToManyTests.cs  OneToOneTests.cs  SelfReferencingOneToManyTests.cs
SysTec.EF.ChangeTracking.DetachedGraphTracker.Tests/SharedModels/: IdBase.cs
SysTec.EF.ChangeTracking.DetachedGraphTracker.Tests/Unit/: EqualityHelperTests.cs
SysTec.EF.ChangeTracking.DetachedGraphTracker/Attributes/: ForceAggregationAttribute.cs  ForceDeleteOnMissingEntriesAttribute.cs  ForceKeepExistingRelationship.cs  UpdateAssociationOnly.cs
SysTec.EF.ChangeTracking.DetachedGraphTracker/ChangeTracking/: ChangeTrackingHandler.cs  CollectionNavigationUpdateHandler.cs  TrackedAggregationEntityEntry.cs  TrackedAssociationEntityEntry.cs  TrackedCompositionEntityEntry.cs
SysTec.EF.ChangeTracking.DetachedGraphTracker/Enums/: AddedAssociationEntryBehavior.cs  AddedForceAggregationBehavior.cs
SysTec.EF.ChangeTracking.DetachedGraphTracker/Exceptions/: AddedAssociationEntryException.cs  AddedForceAggregationException.cs  EntityAlreadyTrackedException.cs  GraphHandlerException.cs  MultipleCompositionException.cs  NoPrimaryKeyException.cs  OwnedCollectionNotSupportedException.cs
SysTec.EF.ChangeTracking.DetachedGraphTracker/Helpers/: AttributeHelper.cs  ChangeTrackingHelper.cs  CollectionEntryHelper.cs  EntityEntryHelper.cs  EntityEntryStateHelper.cs  EqualityHelper.cs  NavigationEntryHelper.cs  ThrowHelper.cs
(+185 files in other folders)
