<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SysTec.EF.ChangeTracking.DetachedGraphTracker</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>SysTec.EF.ChangeTracking.DetachedGraphTracker</PackageId>
        <Version>8.0.0</Version>
        <Title>Detached Graph Tracker</Title>
        <Authors>Tobias Theiss (SysTec Computer GmbH)</Authors>
        <PackageReleaseNotes>Upgrade to .NET 8 / EF 8</PackageReleaseNotes>
        <Description>A library to support easier change tracking of a complex detached graph with EF-Core.
Provides features like automatic identity resolution, automatically severing relationships for missing items in collections and handling of associations (associating entity relationships without allowing updates to the entity in a tree)</Description>
        <PackageProjectUrl>https://github.com/SysTec-Computer-GmbH/EF-Detached-Graph-Tracker</PackageProjectUrl>
        <PackageIcon>nuget_icon.jpg</PackageIcon>
        <RepositoryUrl>https://github.com/SysTec-Computer-GmbH/EF-Detached-Graph-Tracker</RepositoryUrl>
        <PackageTags>EntityFrameworkCore, ChangeTracking, Detached, Graph, ORM</PackageTags>
        <Company>SysTec Computer GmbH</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="nuget_icon.jpg">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
