<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>SysTec.EF.ChangeTracking.DetachedGraphTracker.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
        <PackageReference Include="coverlet.collector" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SysTec.EF.ChangeTracking.DetachedGraphTracker\SysTec.EF.ChangeTracking.DetachedGraphTracker.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Attributes\Models\" />
      <Folder Include="Backreferences\Models\" />
      <Folder Include="ForceUnchanged\Models\" />
      <Folder Include="Lists\Models\" />
      <Folder Include="Relationships\Models\" />
    </ItemGroup>


</Project>
